.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px 6px 6px 6px;
    width: 100px;
}

.buttonpost {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -55px 12px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px 6px 6px 6px;
    float: right;
}

.emergency {
    background-color: #4CAF50; /* Green */
    border: none;
    color: red;
    padding: 29px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px 6px 6px 6px;
    
    width: 324px;
}

.map {
    background-color: #4CAF50; /* Green */
    border: none;
    color: red;
    padding: 11px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px 6px 6px 6px;
    
    width: 157px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    padding-left: 10px;
    padding-right: 10px;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: red; 
    color: black; 
    border: 2px solid #008CBA;
}

.button3:hover {
    background-color: #008CBA;
    color: white;
}

.buttonhelp {
    background-color: #ed0a32; 
    color: white; 
    
}

.buttonhelp:hover {
    background-color: #008CBA;
    color: white;
}

.buttonmap {
    background-color: #1d3493; 
    color: white; 
    
}

.buttonmap:hover {
    background-color: #008CBA;
    color: white;
}





/*trip button*/

.tripbutton {
    background-color: #2E357A;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}



.tripbutton2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}