


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.buttonlog {
    background-color: #0a287e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.buttonlog:hover {
    opacity: 0.8;
}

.logcancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .logcancelbtn {
       width: 100%;
    }
}



.logdiv {
    width: 380px;
    float: left;
display: inline;
margin-left: 500px;
margin-right: 10px;
margin-bottom: 20px;
background-color: white;
margin-top: 44px;
animation: animatezoom 0.6s;

}

.logcontainer {
    padding: 16px;
}



.mymodal{
        margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 900px;
    margin-top: 132px;

}